{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "67b668f0-535f-453f-8f0e-be1f7e280746",
  "Name": "HelpDesk",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.HelpDesk.Client",
  "ClientBaseAssemblyName": "DirRX.HelpDesk.ClientBase",
  "ClientBaseNamespace": "DirRX.HelpDesk.ClientBase",
  "ClientNamespace": "DirRX.HelpDesk.Client",
  "Code": "HelpDes",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "5806053b-fdde-474a-91a8-1378980b6926",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "e80b0b47-c6a0-4de5-8b07-d7b90187edb2",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "70acaaa4-9dd3-4088-b726-6a82f68d6427",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "13e8b787-7077-4240-89c6-75774e584e2d",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "777801d5-52c2-4f93-8d21-6bdfd81dd813"
    },
    {
      "ItemId": "0be2a00e-12a5-4ea3-9d75-9620dd69092a",
      "PreviousItemId": "777801d5-52c2-4f93-8d21-6bdfd81dd813"
    },
    {
      "ItemId": "c7118ffe-f2e8-4671-9060-a5ce5b87152b",
      "PreviousItemId": "0be2a00e-12a5-4ea3-9d75-9620dd69092a"
    },
    {
      "ItemId": "ff750347-d887-4c80-8ecd-606993af144f",
      "PreviousItemId": "c7118ffe-f2e8-4671-9060-a5ce5b87152b"
    },
    {
      "ItemId": "2f518e15-6e36-49cc-98a6-d60e7762e27c",
      "PreviousItemId": "ff750347-d887-4c80-8ecd-606993af144f"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.HelpDesk",
  "IsolatedAssemblyName": "DirRX.HelpDesk.Isolated",
  "IsolatedNamespace": "DirRX.HelpDesk.Isolated",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.HelpDesk",
  "ResourcesKeys": [],
  "ServerAssemblyName": "DirRX.HelpDesk.Server",
  "ServerNamespace": "DirRX.HelpDesk.Server",
  "SharedAssemblyName": "DirRX.HelpDesk.Shared",
  "SharedNamespace": "DirRX.HelpDesk.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}
